token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'record'
'&'
'if'
'else'
'while'
'return'
'int'
'boolean'
'string'
'void'
'length'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
TIMES
DIV
MOD
DOT
EQUAL
UNEQUAL
LESSER
GREATER
LESSER_EQ
GREATER_EQ
NOT
AND
OR
RECORD
REF
IF
ELSE
WHILE
RETURN
INT
BOOLEAN
STRING
VOID
SIZE
TRUE
FALSE
INTEGER
STRINGCONSTANT
ID
LINE_COMMENT
BLOCKCOMMENT
WS

rule names:
unit
member
struct
function
parameter
declarations
functionBody
block
declarationStatement
statement
assignment
callStatement
whileStatement
ifStatement
elseClause
returnStatement
expression
call
unaryExpression
trueConstant
falseConstant
integerConstant
stringConstant
memoryAccess
declaration
type
basicType
integerType
stringType
booleanType
structType
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 237, 10, 19, 12, 19, 14, 19, 240, 11, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 286, 10, 27, 12, 27, 14, 27, 289, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 5, 34, 48, 52, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 13, 14, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 23, 26, 3, 2, 21, 22, 4, 2, 13, 16, 27, 27, 2, 319, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 79, 5, 50, 26, 2, 75, 79, 5, 6, 4, 2, 76, 79, 5, 8, 5, 2, 77, 79, 7, 10, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 5, 64, 33, 2, 82, 86, 7, 5, 2, 2, 83, 85, 5, 50, 26, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 7, 3, 2, 2, 2, 91, 94, 5, 52, 27, 2, 92, 94, 7, 39, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 64, 33, 2, 96, 105, 7, 3, 2, 2, 97, 102, 5, 10, 6, 2, 98, 99, 7, 11, 2, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 5, 14, 8, 2, 110, 9, 3, 2, 2, 2, 111, 113, 5, 52, 27, 2, 112, 114, 7, 31, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 64, 33, 2, 116, 11, 3, 2, 2, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 7, 5, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 15, 3, 2, 2, 2, 138, 142, 7, 5, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 17, 3, 2, 2, 2, 147, 150, 5, 50, 26, 2, 148, 150, 7, 10, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 159, 5, 22, 12, 2, 152, 159, 5, 24, 13, 2, 153, 159, 5, 32, 17, 2, 154, 159, 5, 28, 15, 2, 155, 159, 5, 26, 14, 2, 156, 159, 5, 16, 9, 2, 157, 159, 7, 10, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 12, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 10, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 10, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 20, 11, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 4, 2, 2, 178, 180, 5, 20, 11, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 5, 20, 11, 2, 184, 31, 3, 2, 2, 2, 185, 187, 7, 35, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 8, 18, 1, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 4, 2, 2, 195, 207, 3, 2, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 9, 2, 2, 2, 198, 207, 3, 2, 2, 2, 199, 207, 5, 38, 20, 2, 200, 207, 5, 36, 19, 2, 201, 207, 5, 40, 21, 2, 202, 207, 5, 42, 22, 2, 203, 207, 5, 44, 23, 2, 204, 207, 5, 46, 24, 2, 205, 207, 5, 48, 25, 2, 206, 191, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 228, 3, 2, 2, 2, 208, 209, 12, 14, 2, 2, 209, 210, 9, 3, 2, 2, 210, 227, 5, 34, 18, 15, 211, 212, 12, 13, 2, 2, 212, 213, 9, 4, 2, 2, 213, 227, 5, 34, 18, 14, 214, 215, 12, 12, 2, 2, 215, 216, 9, 5, 2, 2, 216, 227, 5, 34, 18, 13, 217, 218, 12, 11, 2, 2, 218, 219, 9, 6, 2, 2, 219, 227, 5, 34, 18, 12, 220, 221, 12, 10, 2, 2, 221, 222, 7, 28, 2, 2, 222, 227, 5, 34, 18, 11, 223, 224, 12, 9, 2, 2, 224, 225, 7, 29, 2, 2, 225, 227, 5, 34, 18, 10, 226, 208, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 64, 33, 2, 232, 241, 7, 3, 2, 2, 233, 238, 5, 34, 18, 2, 234, 235, 7, 11, 2, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 9, 7, 2, 2, 246, 247, 5, 34, 18, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 8, 25, 1, 2, 257, 258, 7, 45, 2, 2, 258, 272, 3, 2, 2, 2, 259, 260, 12, 5, 2, 2, 260, 261, 7, 20, 2, 2, 261, 271, 7, 40, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 7, 20, 2, 2, 264, 271, 7, 45, 2, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 8, 2, 2, 269, 271, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 10, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 8, 27, 1, 2, 280, 281, 5, 54, 28, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 7, 7, 2, 2, 284, 286, 7, 8, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 56, 29, 2, 291, 295, 5, 60, 31, 2, 292, 295, 5, 58, 30, 2, 293, 295, 5, 62, 32, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 38, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 5, 64, 33, 2, 303, 63, 3, 2, 2, 2, 304, 305, 7, 45, 2, 2, 305, 65, 3, 2, 2, 2, 26, 69, 78, 86, 93, 102, 105, 113, 120, 127, 133, 142, 149, 158, 180, 187, 206, 226, 228, 238, 241, 270, 272, 287, 294]