LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
COLON=7
SEMICOLON=8
COMMA=9
ASSIGN=10
INCREMENT=11
DECREMENT=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
MOD=17
DOT=18
EQUAL=19
UNEQUAL=20
LESSER=21
GREATER=22
LESSER_EQ=23
GREATER_EQ=24
NOT=25
AND=26
OR=27
RECORD=28
REF=29
IF=30
ELSE=31
WHILE=32
RETURN=33
INT=34
BOOLEAN=35
STRING=36
VOID=37
SIZE=38
TRUE=39
FALSE=40
INTEGER=41
STRINGCONSTANT=42
ID=43
LINE_COMMENT=44
BLOCKCOMMENT=45
WS=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
';'=8
','=9
'='=10
'++'=11
'--'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'.'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'!'=25
'&&'=26
'||'=27
'record'=28
'&'=29
'if'=30
'else'=31
'while'=32
'return'=33
'int'=34
'boolean'=35
'string'=36
'void'=37
'length'=38
'true'=39
'false'=40
