Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.8
Created-By: 1.8.0_162-b12 (Oracle Corporation)
Specification-Title: International Components for Unicode for Java
Specification-Version: 61
Specification-Vendor: Unicode, Inc.
Implementation-Title: International Components for Unicode for Java
Implementation-Version: 61.1
Implementation-Vendor: Unicode, Inc.
Implementation-Vendor-Id: org.unicode
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J
Bundle-Description: International Components for Unicode for Java
Bundle-SymbolicName: com.ibm.icu
Bundle-Version: 61.1
Bundle-Vendor: Unicode, Inc.
Bundle-Copyright: © 2016 and later: Unicode, Inc. and others. License
  & terms of use: http://www.unicode.org/copyright.html#License
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: com.ibm.icu.util.VersionInfo
Export-Package: com.ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.text,com
 .ibm.icu.util

